<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mocha Tests</title>
</head>
<body>
<script>
  // for (let i = 0; i < 5000; i++) {
  //    setTimeout(() => console.log('time out', i), 0)
  // }

  // for (let i = 0; i < 5000; i++) {
  //   Promise.resolve().then(() => console.log('promise ', i))
  // }

  // for (let i = 0; i < 5000; i++) {
  //   requestAnimationFrame(() => console.log('animation frame', i))
  // }

  // https://medium.com/@paul_irish/requestanimationframe-scheduling-for-nerds-9c57f7438ef4
  // const rAFcall = _ => requestAnimationFrame(ts => console.log('inside raf ', ts));
  // const iID = setInterval(rAFcall, 2); setTimeout(_ => clearInterval(iID), 200)

  // variants 1:
  // const rAFcall = _ => {
  //   console.log('trigger raf')
  //   requestAnimationFrame(ts => console.log('inside raf ', ts))
  //   Promise.resolve().then(() => console.log('promise ', performance.now()))
  //   setTimeout(() => console.log('time out', performance.now()), 0)
  // };
  // const iID = setInterval(rAFcall, 2);
  // setTimeout(_ => clearInterval(iID), 200)

  // consecutive raf
  const tick = event => {
    console.log('message', event.data)
  }

  window.addEventListener('message', tick, false);

  requestIdleCallback(deadline => {
    const remaining = deadline.timeRemaining()
    const start = performance.now()
    let diff = 0

    console.log('idle remaining time ', remaining)

    while (diff < remaining) {
      diff = performance.now() - start
    }

    Promise.resolve().then(() => {
      let start = performance.now()
      let diff = 0
      while (diff < 10) {
        diff = performance.now() - start
      }
      console.log("promise inside rIC ", performance.now())
    })
  })

  Promise.resolve().then(() => {
    const start = performance.now()
    let diff = 0
  //  while (diff < 5) {
  //    diff = performance.now() - start
  //   //  console.log('diff : ', diff)
  //  }
   console.log('promise 1 ', performance.now())
  })

  requestAnimationFrame(ts => {
    window.postMessage('inside raf', '*')

    // 会被放到下一个event loop中；
    requestAnimationFrame(ts => {
      console.log('raf inside raf 1')
    })

    // Promise的话，会紧跟在当前raf的后面；也就是说then中的callback会打断raf
    Promise.resolve().then(() => console.log('promise inside raf 1'))
    console.log('inside raf 1 ', ts)
  })
  console.log('log 1')

  setTimeout(() => console.log('timeout 1'), 0)
  console.log('log 2')

  requestAnimationFrame(ts => console.log('inside raf 2 ', ts))

  Promise.resolve().then(() => {
    const start = performance.now()
    let diff = 0
    while (diff < 1) {
      diff = performance.now() - start
      //  console.log('diff : ', diff)
    }
    console.log('promise 2 ', performance.now())
  })

  console.log('log 3')

  requestAnimationFrame(ts => console.log('inside raf 3 ', ts))

  console.log('log 4')

  setTimeout(() => console.log('timeout 2'), 0)

  console.log('log 5')

  requestAnimationFrame(ts => console.log('inside raf 4 ', ts))

  console.log('log 6')

  requestAnimationFrame(ts => console.log('inside raf 5 ', ts))

  window.postMessage('first', '*');
</script>
</body>
</html>